                                                                     
                                                                     
                                                                     
   ui_in  -------------------------------------------------------------------------+
                                                                                   |data
            +----------+                                    +----------+           v       
   load  -->|  Rising  |{pr}                                |          |   +-----------------+
            |   Edge   +----------------------------------->|          |   |  PWM Channel    |
            |  Detect  |    {pb}                            |   Reg    |   | {pb}            |
            +---+------+  +----------+      +-----------+   |  Write   |   | Period Reg      +----*---> 
                |         |  4-bit   |      |  Address  |   |  Pulses  +-->| Duty Reg        |    |
                +--)''\   | counter  +--*-->|  Decoder  +-->|          |   | Phase Reg       |    |  uio_out
                   )   +->|inc    clr|  |   | {py}      |   |          |   +-----------------+    |   [7:4]
                +--)__/   +----+-----+  |   +-----------+   |          |                          |
                |              v   ^    |                   |          |   +-----------------+    |
            +---+------+      .+.  |    |                   | {pt}     +-->| PWM CH 2-4  {pb}+--*-|---> 
   skip  -->|  Rising  |     |=11| |    |                   +----------+   +-----------------+  | |
            |   Edge   |      '+'  |    |                                                       | |       
            |  Detect  |  +----+   |    |        +----------------------------------/-----------*-+       
            +----------+  |        |    |        |                                  4                     
                 {pr}     +--)''\  |    |        |   |\    +-------------+                                    
                             )   |-+    +--------|-->| |   |  7-Segment  |                       uo_out       
   zero  --------------------)__/                |   | +-->|   Decoder   +---------------------------->       
                                                 +-->| |   | {pw}        |                                    
                                                     |/    +-------------+    load: uio_in[0]                 
                                                      |                       skip: uio_in[1]                
                                                      |                       zero: uio_in[2] 
   disp  ---------------------------------------------+                       disp: uio_in[3]               
                                                                                              
{:FILE theme light scale 1.0 font-size 12}                                                    

